{
  "log 1": {
    "prefix": "clg1",
    "body": ["console.log(1)"],
    "description": "console.log(1)"
  },
  "log 2": {
    "prefix": "clg2",
    "body": ["console.log(2)"],
    "description": "console.log(2)"
  },
  "log 3": {
    "prefix": "clg3",
    "body": ["console.log(3)"],
    "description": "console.log(3)"
  },
  "import less": {
    "prefix": "impl",
    "body": ["import './index.less'"],
    "description": "import less"
  },
  "ignore toggle readonly": {
    "prefix": "igtr",
    "body": ["ignore-toggle-readonly"],
    "description": "ignore readOnly-write update contentEditable"
  },
  "async function": {
    "prefix": "afun",
    "body": ["async function $1($2) {\n    $3\n}"],
    "description": "async function"
  },
  "async function promise": {
    "prefix": "afunp",
    "body": ["async function $1($2) {\n    return new Promise((resolve, reject) => {\n      $3\n      resolve()\n  })\n}"],
    "description": "async function promise"
  }
}
